# decodeautomatization

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Communicator.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: DepartmentAdpter.kt  DepartmentEmployeeAdapter.kt  TopUserAdapter.kt
app/src/main/java/com/example/myapplication/model/: Department.kt  TopUser.kt
app/src/main/java/com/example/myapplication/ui/: DepartmentFragment.kt  EmployeeStatsFragment.kt  FabFragment.kt  ProfileFragment.kt  QrCodeScanner.kt  StatsFillFragment.kt  TopEmployeeFragment.kt
app/src/main/res/drawable/: accounting.xml  analytics.xml  arrow_up.xml  back_button.xml  background.xml  button_bg.xml  computer.xml  custom_input.xml  digitalmarketing.xml  fade_blue.xml  hr.xml  ic_fill.xml  ic_launcher.xml  money.xml  pb_backgorund_red.xml  pb_background_green.xml  pb_background_yellow.xml  rank_background_silver.xml  right.xml
app/src/main/res/drawable-v24/: department.xml  profile.xml  qr_code.xml  stats.xml  top_employee.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_code_scanner.xml  department_emp_list_item.xml  department_item.xml  fragment_department.xml  fragment_employee_stats.xml  fragment_fab.xml  fragment_profile.xml  fragment_stats_fill.xml  fragment_top_employee.xml  layout_bottom_sheet.xml  option_item.xml  topuser_item.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
