<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DepartmentFragment"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Бөлімшелер"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/department_list"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>