<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TopEmployeeFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Үздік\nқызметкерлер"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="16dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:padding="16dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginRight="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="бөлімше"
            android:textColorHint="@color/black"
            app:endIconTint="@color/black"
            app:boxStrokeColor="@color/purple_700"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView

                android:id="@+id/filled_exposed_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none"
                android:textColor="#000" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="дәреже"
            android:textColorHint="@color/black"
            app:endIconTint="@color/black"
            app:boxStrokeColor="@color/purple_700"
            >
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/filled_exposed_dropdown2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none"
                android:textColor="#000"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_view"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

</LinearLayout>